<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="../Css/estilo_contacto.css" />
    <link rel="stylesheet" href="../Css/estilo_header.css" />
    <link rel="stylesheet" href="../Css/estilo_footer.css" />

    <link
      rel="icon"
      href="https://lh3.googleusercontent.com/d/1Bd5R8_up-TfKDvtncZk1HuC4ZwQf_sOs"
      type="image/x-icon"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div id="header"></div>

    <main>
      <div class="container-contacto">
        <section class="intro-contacto">

          <!-- Imagen separación encabezado con el título centrado -->
        <div class="imagen-separacion-contacto-container">
          <img
            decoding="async"
            width="1920"
            height="500"
            src="https://lh3.googleusercontent.com/d/1EWOLjwIZkcT7ka1byXmJdzPE_Iierdbf"
            alt="Imagen banner"
            class="banner-contacto"
            srcset="
            /Img/Img_pestañas/g (2).jpg        1920w,
            /Img/Img_pestañas/g (2).jpg_medium.png 1024w,
            /Img/Img_pestañas/g (2).jpg_small.png  768w
    "
            sizes="(max-width: 1920px) 100vw, 1920px"
          />
          <div class="titulo-separacion-contacto">CONTACTOS</div>
        </div>

        </section>

        <section class="team-section">

          <!-- Julio GarcíaHerreros -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1zdFwt14qM_3FnSn1DAbSLRwl-epy_du9"
              alt="Julio GarcíaHerreros"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Julio GarcíaHerreros</h3>
              <p class="cargo">Director</p>
              <p>dirección@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:dirección@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- FALTA Julieth Rangel -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/"
              alt="Julieth Rangel"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Julieth Rangel</h3>
              <p class="cargo">--cargo--</p>
              <p>--correo--</p>
              <button
                onclick="window.location.href='mailto:dirección@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Leidy Morales -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1G-HpP4VZjsmiXQptAsSspcRwzVI8Qcqm"
              alt="Leidy Morales"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Leidy Morales</h3>
              <p class="cargo">Coordinadora de Biblioteca</p>
              <p>salageneral@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:salageneral@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Jefe de Prensa y Comunicaciones -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/"
              alt="FALTA"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>FALTA</h3>
              <p class="cargo">Jefe de Prensa y Comunicaciones</p>
              <p>comunicaciones@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:comunicaciones@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Marlene Navas -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1DYLaNsk2mn85Uu5cts5npaelH0exIGOT"
              alt="Marlene Navas"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Marlene Navas</h3>
              <p class="cargo">Coordinadora Red Departamental de Bibliotecas</p>
              <p>coordinacion@redbiblionorte.org</p>
              <button
                onclick="window.location.href='mailto:coordinacion@redbiblionorte.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Johana Araque -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1wwi4U3YAm_Y3gUbGjPltWFSP6dwvwGJ1"
              alt="Johana Araque"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Johana Araque</h3>
              <p class="cargo">Coordinadora Red Municipal</p>
              <p>redmlectura@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:redmlectura@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- John Becerra -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1jbwpt-DEB8Y5_CV5I0mmocNLv6Hgxdj9"
              alt="John Becerra"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>John Becerra</h3>
              <p class="cargo">Coordinador de Eventos</p>
              <p>eventos@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:eventos@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Deysi Jaimes -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1RkLdKAdeTJbAZFbsPtMsYhu5PY87nLg9"
              alt="Deysi Jaimes"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Deysi Jaimes</h3>
              <p class="cargo">Coordinadora de Extensión Bibliotecaria</p>
              <p>conveniopromotores@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:conveniopromotores@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Martha Liliana Anaya -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1Z8pNFts9udVB2ZR26httsYpjGr8RtMp5"
              alt="Martha Liliana Anaya"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Martha Liliana Anaya</h3>
              <p class="cargo">Coordinadora Administrativa y Financiera</p>
              <p>administrativo@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:administrativo@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Yolanda Ortiz -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/18XeANA6vN1tJnlhHzJG18ZGzlEvsXcof"
              alt="Yolanda Ortiz"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Yolanda Ortiz</h3>
              <p class="cargo">Contadora - Tesorera</p>
              <p>contabilidad@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:contabilidad@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Mariela Moncada -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1_IKksRzC8WJyULhMi5m3UrkoDwCp7zRD"
              alt="Mariela Moncada"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Mariela Moncada</h3>
              <p class="cargo">Auxiliar Financiera</p>
              <p>auxiliarfinanciero@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:auxiliarfinanciero@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Maria Jimena Durán Coordinadora académica -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1UsOiTO9Wp5PwSJD32tnxK5M-BvuxfDgy"
              alt="Maria Jimena Durán"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Maria Jimena Durán</h3>
              <p class="cargo">Coordinadora Académica</p>
              <p>cooracacademico@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:cooracacademico@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Secretario Académico -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/"
              alt="FALTA"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>FALTA</h3>
              <p class="cargo">Secretario Académico</p>
              <p>cordexbibliotecario@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:cordexbibliotecario@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Coordinador Emisora -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d"
              alt="FALTA"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>FALTA</h3>
              <p class="cargo">
                Coordinador Emisora Comunitaria Atalaya Fm 96.2
              </p>
              <p>atalayafm96.2@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:atalayafm96.2@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Lola Mora -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1-OFr5JEah-_TTU5jK6lzOxTracjOsDik"
              alt="Lola Mora"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Lola Mora</h3>
              <p class="cargo">Coordinadora de Procesos Técnicos</p>
              <p>procesostecnicos@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:procesostecnicos@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Fanny Casadiego -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1ebhZtZPztoslIcLnItFy0SZl5fiANzhx"
              alt="Fanny Casadiego"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Fanny Casadiego</h3>
              <p class="cargo">Coordinadora de Sistemas</p>
              <p>soportecnico@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:soportecnico@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Tatiana Ramírez -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1dl66GPUzUMnJrPAFPizcR0GO3vvCppFF"
              alt="Tatiana Ramírez"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Tatiana Ramírez</h3>
              <p class="cargo">Coordinadora de Proyectos</p>
              <p>proyectos@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:proyectos@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Maria Inés Estevez -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1Uoz2KAWAK5FSe0LmIjc8SZOyhVcdmOa1"
              alt="Maria Inés Estevez"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Maria Inés Estevez</h3>
              <p class="cargo">Auxiliar de Archivo</p>
              <p>auxiliararchivo@bibliocucuta.org</p>
              <button
                onclick="window.location.href='mailto:auxiliararchivo@bibliocucuta.org';"
              >
                Contáctame
              </button>
            </div>
          </div>

          <!-- Enrique Cala -->
          <div class="employee-card">
            <img
              src="https://lh3.googleusercontent.com/d/1Y4wnZd8qjD6wcYjJFzTa93_PwARUl8VD"
              alt="Enrique Cala"
              class="employee-photo"
            />

            <div class="employee-info">
              <h3>Enrique Cala</h3>
              <p class="cargo">Jefe de Vigilancia</p>
              <!-- <p>dklscala@gmail.com</p> -->
              <button
                onclick="window.location.href='https://wa.me/573115202249';"
              >
                Contáctame
              </button>
            </div>
          </div>

        </section>
      </div>
    </main>

    <!-- PIE DE PAGINA -->

    <div id="footer"></div>

    <script src="../Js/llamar_head_foot.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/odometer.js/0.4.7/odometer.min.js"
      integrity="sha512-v3fZyWIk7kh9yGNQZf1SnSjIxjAKsYbg6UQ+B+QxAZqJQLrN3jMjrdNwcxV6tis6S0s1xyVDZrDz9UoRLfRpWw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </body>
</html>
